{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "server/data/db.json"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
